<!DOCTYPE html>
<html>
<!-- from: https://bl.ocks.org/Andrew-Reid/0aedd5f3fb8b099e3e10690bd38bd458 -->
  <head>
    <title>Game of Thrones: Co-stars</title>
    <meta charset="UTF-8">
    <meta name="description" content="Game of Thrones: Co-stars">
    <meta name="keywords" content="Game of Thrones, data visualization, narrative chart, Stark, Baratheon, Lannister, Targaryen, John Snow, Tyrion Lannister, Daenerys Targaryen">
    <meta name="author" content="Jeffrey Lancaster">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <style>
      body{
        font-family: "Helvetica Neue";
      }
      header{
        margin: 15px;
      }
      header img{
        height: 60px;
        vertical-align: middle;
        margin-top: -25px;
      }
      header span{
        font-weight: 300;
        font-size: 50px;
      }
      #cta{
        color: #999;
        font-style: italic;
        font-size: 0.8em;
      }
      #description{
        width: 100%;
        max-width: 1000px;
        margin: 0 15px;
        color: #999;
        font-size: 0.8em;
      }
      #description a{
        text-decoration: none;
      }
      #list{
        margin: 0 30px 30px;
        color: #999;
        font-weight: 400;
        line-height: 1.4em;
        font-size: 0.9em;
      }
      #list a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img src="../img/GoT_logo.png">
        <span> - Co-stars</span>
      </h1>
    </header>
    <div id="description">
      <p>Code for this list is on <a href="https://github.com/jeffreylancaster/game-of-thrones" target="_blank">github</a>, and a description of the project is on <a href="https://medium.com/@jeffrey.lancaster/the-ultimate-game-of-thrones-dataset-a100c0cf35fb" target="_blank">Medium</a>. Comments and suggestions are welcome on github, Medium, or <a href="mailto: jeffrey@jeffreylancaster.com" target="_blank">here</a>.</p>
    </div>
    <div id="list"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <script>
      var cutoff = 2;
      var matrixObject = {"nodes":[], "links":[]};
      var actors = [];

      // to dedpulicate an array
      function onlyUnique(value, index, self) { 
        return self.indexOf(value) === index;
      }

      // import costars JSON file
      $.getJSON("../data/costars.json", function(data){
                
        $.getJSON("../data/characters.json", function(d){
          
          for(var i in data){
            if(data[i].actors.length > 1){
              $.each(data[i].actors, function(j, val){
                actors.push({"actorName":val.actorName, "personID":val.personID, "group":0});
              });
            }
          }
          
          // actors = actors.sort(function(a, b) {
          //   return b.actorName - a.actorName;
          // });

          //actors = actors.filter(onlyUnique).sort();

          for(i=0; i<actors.length; i++){
            
          }

          console.log(actors);

        });
        
        



      });
    </script>
  </body>
</html>






